{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/user": [
        "libs/user/src"
      ],
      "@app/user/*": [
        "libs/user/src/*"
      ],
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ],
      "@app/plant": [
        "libs/plant/src"
      ],
      "@app/plant/*": [
        "libs/plant/src/*"
      ],
      "@app/schedule": [
        "libs/schedule/src"
      ],
      "@app/schedule/*": [
        "libs/schedule/src/*"
      ],
      "@app/feed": [
        "libs/feed/src"
      ],
      "@app/feed/*": [
        "libs/feed/src/*"
      ],
      "@app/image": [
        "libs/image/src"
      ],
      "@app/image/*": [
        "libs/image/src/*"
      ],
      "@app/guide": [
        "libs/guide/src"
      ],
      "@app/guide/*": [
        "libs/guide/src/*"
      ],
      "@app/noti": [
        "libs/noti/src"
      ],
      "@app/noti/*": [
        "libs/noti/src/*"
      ],
      "@app/comment": [
        "libs/comment/src"
      ],
      "@app/comment/*": [
        "libs/comment/src/*"
      ],
      "@app/chat": [
        "libs/chat/src"
      ],
      "@app/chat/*": [
        "libs/chat/src/*"
      ]
    }
  }
}